<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="Images/favicon (1).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title> Home </title>
  </head>
   <body id="bg">
    <div class="nav">
      
        <span><a href="./index.html">Home</a></span>
        <span><a href="./about.html">About Myself</a></span>
        <span><a href="./skill.html">My Skills</a></span>
        <span><a href="./activities.html">Activities</a></span>
        <span><a href="./education.html">Education</a></span>
        <span><a href="./connect.html">Connect with me</a></span>
      
    </div>

    <div class="top-container">
      <!-- <img class="top-cloud" src="Images/b.avif" alt="Cloud Image"> -->
      <h1> I'm Shanbor Swer </h1>
      <h3> a WEB developer. </h3>
      <!-- <img class="bottom-cloud" src="Images/cloud.png" alt="Cloud Image">
      <img src="Images/mountin.png" alt="Mountain Image">  -->
    </div> 

   
  </body>
</html>